C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\appsettings.Development.json
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\appsettings.json
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.exe
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.deps.json
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.runtimeconfig.json
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.runtimeconfig.dev.json
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.Views.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Assignment12_1.Views.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Humanizer.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Composition.Convention.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.csproj.AssemblyReference.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.AssemblyInfoInputs.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.AssemblyInfo.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.csproj.CoreCompileInputs.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.MvcApplicationPartsAssemblyInfo.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.RazorAssemblyInfo.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.RazorAssemblyInfo.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\scopedcss\bundle\Assignment12_1.styles.css
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\staticwebassets\Assignment12_1.StaticWebAssets.Manifest.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.TagHelpers.input.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.TagHelpers.output.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.RazorCoreGenerate.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.RazorTargetAssemblyInfo.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.RazorTargetAssemblyInfo.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.Views.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.csproj.CopyComplete
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\refint\Assignment12_1.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Assignment12_1.genruntimeconfig.cache
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\ref\Assignment12_1.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Product\Details.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Product\Create.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Product\Update.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Shared\_LayoutProducts.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Order\Index.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\MSSA 2022\04 - 20486\Assignments\Assignment12_1\Assignment12_1\obj\Debug\net5.0\Razor\Views\Shared\_Layout2.cshtml.g.cs
